name=prop file here
uploadPath=C:\\lib\\

OPENSHIFT_DATA_DIR=/var/lib/openshift/54b565085973ca62c6000090/app-root/data/


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jbossews
spring.datasource.username=adminJnbqqPq
spring.datasource.password=jK1s3fiyQ2w3
spring.datasource.driverClassName=com.mysql.jdbc.Driver







spring.mail.host=smtp.gmail.com
spring.mail.password=speight2
spring.mail.username=controlmyapp@gmail.com
spring.mail.port=587



spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#spring.mail.properties.mail.smtp.socketFactory.port = 25


logging.level.org.springframework.web: DEBUG

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy




spring.mvc.favicon.enabled=false